# LightHouse

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tehkonnos/lighthouse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehkonnos/lighthouse/: MainActivity.java  MainActivityView.java
app/src/main/java/com/tehkonnos/lighthouse/ui/Map/: MapsFragment.java
app/src/main/java/com/tehkonnos/lighthouse/ui/Map/SavePerson/: SavePerson.java
app/src/main/java/com/tehkonnos/lighthouse/ui/accountSettings/: SettingsActivity.java
app/src/main/java/com/tehkonnos/lighthouse/ui/firestore/: DatabaseData.java  Feed.java  SavedMarker.java  Users.java
app/src/main/java/com/tehkonnos/lighthouse/ui/home/: CustomButton.java  HomeFragment.java
app/src/main/java/com/tehkonnos/lighthouse/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: customborder.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_save_person.xml  button_container.xml  custom_button.xml  custompopup.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/tehkonnos/lighthouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
